# springboot

./: pom.xml
src/main/java/com/springboot/: MainController.java
src/main/java/com/springboot/Interceptor/: MyInterceptor.java
src/main/java/com/springboot/config/: DataSourceConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/com/springboot/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/pojo/: User.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/test/main/: TestForkJoinPool.java  TestLambda.java  TestStream.java
src/main/java/com/test/pojo/: User.java
src/main/java/com/test/service/: TestInterface.java
src/main/java/com/util/: CommonMapper.java  CookieUtils.java
src/main/java/com/utils/: CommonMapper.java  CookieUtil.java  DynamicBean.Java
src/main/java/springboot/: MainController.java
src/main/java/springboot/Interceptor/: MyInterceptor.java
src/main/java/springboot/config/: DataSourceConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/springboot/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/springboot/mapper/: UserMapper.java
src/main/java/springboot/pojo/: User.java
src/main/java/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/springboot/util/: CommonMapper.java  CookieUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback-spring.xml  mybatis-generator.xml
src/main/resources/config/: log4j2.xml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/main/: TestLambda.java
src/main/test/pojo/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: login.jsp
src/main/webapp/WEB_INF/pages/: error.jsp  index.jsp  login.jsp
