#设置不同配置文件
#spring.profiles.active = XXX

#默认静态资源映射路径
#spring.mvc.static-path-pattern=/**
#默认静态资源文件路径
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#DB Configuration
#新版驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#UTC:全球标准时间   GMT%2B8:东八区时区(或者Asia/Shanghai)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local_test?serverTimezone=GMT%2B8
#旧版本
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local_test
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#SpringMVC
spring.mvc.view.prefix=/WEB_INF/pages/
spring.mvc.view.suffix=.jsp

#war包发布路径
#server.servlet.context-path=/
#server.port= 8080

#log4j
logging.config=src/main/resources/log4j.properties

#log4j2
#logging.config=src/main/resources/log4j2.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
#客户端超时时间(毫秒)
spring.redis.timeout=10000
#最大空闲连接数
spring.redis.jedis.pool.max-idle=10
#连接池中的最大连接数
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=1000

#redis集群配置
#spring.redis.cluster.nodes=localhost:7001,localhost:7002,localhost:7003,localhost:7004
#spring.redis.cluster.max-redirects=3

#哨兵模式
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379
#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379